{
	"folders": [
		{
			"path": "../../../DjangoRestApiMongodb"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../elminassa-stats-front-end"
		},
		{
			"path": "../../../habitat/habitatFrontEnd"
		}
	],
	"settings": {}
}